ar - 2.27-1
badblocks - 1.43.3-2
base-files - 173-r3504-1100bbf833
blkid - 2.29.2-1
block-mount - 2017-06-30-bdcb075f-1
busybox - 1.25.1-4
ca-certificates - 20161130+nmu1
coreutils - 8.23-3
coreutils-chroot - 8.23-3
coreutils-sha1sum - 8.23-3
cryptsetup-openssl - 1.7.5-1
curl - 7.52.1-4
ddns-scripts - 2.7.6-17
dnsmasq - 2.77-4
dropbear - 2017.75-2
e2fsprogs - 1.43.3-2
fdisk - 2.29.2-1
firewall - 2017-05-27-a4d98aea-1
fstools - 2017-06-30-bdcb075f-1
fuse-utils - 2.9.7-1
fwtool - 1
glib2 - 2.53.6-1
hd-idle - 1.04-2
hdparm - 9.50-1
hostapd-common - 2016-12-19-ad02e79d-3
iptables - 1.4.21-2
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.83-1-cd751ab453605b9a4115d8a4a7db289e
kmod-ata-ahci - 4.4.83-1
kmod-ata-core - 4.4.83-1
kmod-crypto-aead - 4.4.83-1
kmod-crypto-crc32c - 4.4.83-1
kmod-crypto-hash - 4.4.83-1
kmod-crypto-manager - 4.4.83-1
kmod-crypto-null - 4.4.83-1
kmod-crypto-pcompress - 4.4.83-1
kmod-dm - 4.4.83-1
kmod-fs-autofs4 - 4.4.83-1
kmod-fs-ext4 - 4.4.83-1
kmod-fs-msdos - 4.4.83-1
kmod-fs-vfat - 4.4.83-1
kmod-fuse - 4.4.83-1
kmod-gpio-button-hotplug - 4.4.83-2
kmod-input-core - 4.4.83-1
kmod-ip6tables - 4.4.83-1
kmod-ipt-conntrack - 4.4.83-1
kmod-ipt-core - 4.4.83-1
kmod-ipt-nat - 4.4.83-1
kmod-leds-gpio - 4.4.83-1
kmod-ledtrig-default-on - 4.4.83-1
kmod-ledtrig-gpio - 4.4.83-1
kmod-ledtrig-heartbeat - 4.4.83-1
kmod-ledtrig-netdev - 4.4.83-1
kmod-ledtrig-timer - 4.4.83-1
kmod-lib-crc16 - 4.4.83-1
kmod-lib-crc32c - 4.4.83-1
kmod-md-linear - 4.4.83-1
kmod-md-mod - 4.4.83-1
kmod-md-multipath - 4.4.83-1
kmod-md-raid0 - 4.4.83-1
kmod-md-raid1 - 4.4.83-1
kmod-md-raid10 - 4.4.83-1
kmod-mmc - 4.4.83-1
kmod-nf-conntrack - 4.4.83-1
kmod-nf-conntrack6 - 4.4.83-1
kmod-nf-ipt - 4.4.83-1
kmod-nf-ipt6 - 4.4.83-1
kmod-nf-nat - 4.4.83-1
kmod-nf-nathelper - 4.4.83-1
kmod-nls-base - 4.4.83-1
kmod-nls-cp437 - 4.4.83-1
kmod-nls-iso8859-1 - 4.4.83-1
kmod-nls-utf8 - 4.4.83-1
kmod-scsi-cdrom - 4.4.83-1
kmod-scsi-core - 4.4.83-1
kmod-scsi-generic - 4.4.83-1
kmod-sdhci - 4.4.83-1
kmod-sdhci-mt7620 - 4.4.83-1
kmod-sound-core - 4.4.83-1
kmod-usb-core - 4.4.83-1
kmod-usb-ohci - 4.4.83-1
kmod-usb-storage - 4.4.83-1
kmod-usb-storage-extras - 4.4.83-1
kmod-usb3 - 4.4.83-1
lede-keyring - 2017-01-20-a50b7529-1
libattr - 20160302-1
libbfd - 2.27-1
libblkid - 2.29.2-1
libblobmsg-json - 2017-02-24-96305a3c-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcurl - 7.52.1-4
libdaq - 2.0.4-2
libdevmapper - 2.02.168-1
libdnet - 1.12-1
libexif - 0.6.21-1
libexpat - 2.2.3-1
libext2fs - 1.43.3-2
libfdisk - 2.29.2-1
libffi - 3.2.1-2
libffmpeg-audio-dec - 3.2.7-3
libflac - 1.3.2-1
libfuse - 2.9.7-1
libgcc - 5.4.0-1
libid3tag - 0.15.1b-4
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
libkmod - 20-1
liblua - 5.1.5-1
libmbedtls - 2.5.1-2
libmount - 2.29.2-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2k-1
libpcap - 1.8.1-1
libpcre - 8.41-2
libpopt - 1.16-1
libpthread - 1.1.16-1
libreadline - 7.0-1
librt - 1.1.16-1
libsmartcols - 2.29.2-1
libsqlite3 - 3190300-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libusb-1.0 - 1.0.21-1
libuuid - 2.29.2-1
libvorbis - 1.3.5-1
libxtables - 1.4.21-2
logd - 2017-03-10-16f7e161-1
lsblk - 2.29.2-1
lua - 5.1.5-1
luci - git-17.248.63230-2545566-1
luci-app-commands - git-17.248.63230-2545566-1
luci-app-ddns - 2.4.8-2
luci-app-firewall - git-17.248.63230-2545566-1
luci-app-hd-idle - git-17.248.63230-2545566-1
luci-app-minidlna - git-17.248.63230-2545566-1
luci-app-mjpg-streamer - git-17.248.63230-2545566-1
luci-app-p910nd - git-17.248.63230-2545566-1
luci-app-samba - git-17.248.63230-2545566-1
luci-app-transmission - git-17.248.63230-2545566-1
luci-base - git-17.248.63230-2545566-1
luci-lib-ip - git-17.248.63230-2545566-1
luci-lib-jsonc - git-17.248.63230-2545566-1
luci-lib-nixio - git-17.248.63230-2545566-1
luci-mod-admin-full - git-17.248.63230-2545566-1
luci-proto-ipv6 - git-17.248.63230-2545566-1
luci-proto-ppp - git-17.248.63230-2545566-1
luci-theme-bootstrap - git-17.248.63230-2545566-1
luci-theme-material - git-17.248.63230-2545566-1
luci-theme-openwrt - git-17.248.63230-2545566-1
lvm2 - 2.02.168-1
mdadm - 3.2.5-1
minidlna - 1.2.0-1
mjpg-streamer - r182-8
mmc-utils - 2017-03-20-37c86e60-1
mount-utils - 2.29.2-1
mountd - 2016-12-19-dd5799c9-1
mtd - 21
nano - 2.8.6-1
netifd - 2017-01-25-650758b1-1
odhcpd - 2017-04-28-9268ca65-1
opkg - 2017-03-23-1d0263bb-1
p910nd - 0.97-5
pciutils - 3.5.2-2
procd - 2017-08-08-66be6a23-1
procd-nand - 2017-08-08-66be6a23-1
python-base - 2.7.13-6
python-codecs - 2.7.13-6
python-ctypes - 2.7.13-6
python-email - 2.7.13-6
python-light - 2.7.13-6
python-openssl - 2.7.13-6
python-xml - 2.7.13-6
rpcd - 2016-12-03-0577cfc1-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-6
smartd - 6.5-1
smartmontools - 6.5-1
snort - 2.9.7.2-4
sshfs - 2.8-1
sudo - 1.8.14p3-1
swap-utils - 2.29.2-1
swconfig - 11
terminfo - 6.0-1
ubi-utils - 1.5.2-1
ubox - 2017-03-10-16f7e161-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclibcxx - 0.2.4-3
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usbutils - 007-6
usign - 2015-07-04-ef641914-1
vsftpd-tls - 3.0.3-2
youtube-dl - 2017.06.05-1
zlib - 1.2.11-1
