alsa-lib - 1.1.0-1
ar - 2.27-1
aria2 - 1.30.0-1
avahi-dbus-daemon - 0.6.32-1
badblocks - 1.43.3-2
base-files - 171-r16+8-5cb4d9d
blkid - 2.28-1
block-mount - 2016-12-04-84b530a7-1
bonniexx - 1.97-1
btrfs-progs - 4.7.2-1
busybox - 1.25.1-2
bzip2 - 1.0.6-2
ca-certificates - 20161130
cgdisk - 1.0.1-1
chattr - 1.43.3-2
cryptsetup - 1.7.2-1
dbus - 1.10.4-1
ddns-scripts - 2.7.6-13
dnsmasq - 2.76-7
dosfstools - 4.0-2
dropbear - 2016.74-1
e2fsprogs - 1.43.3-2
esniper - 2.32.0-1
fdisk - 2.28-1
filefrag - 1.43.3-2
firewall - 2016-11-29-13698aaf-1
fstools - 2016-12-04-84b530a7-1
fuse-utils - 2.9.7-1
fwtool - 1
gdisk - 1.0.1-1
glib2 - 2.50.2-2
gzip - 1.7-1
hd-idle - 1.04-2
hostapd-common - 2016-12-19-ad02e79d-1
ip-tiny - 4.4.0-6
ip6tables - 1.4.21-2
ipset - 6.30-1
iptables - 1.4.21-2
iptables-mod-tproxy - 1.4.21-2
jshn - 2016-11-29-77a62937-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.40-1-f0a1a36ef83c638d0d34cecde6a3ece6
kmod-ata-ahci - 4.4.40-1
kmod-ata-core - 4.4.40-1
kmod-crypto-aead - 4.4.40-1
kmod-crypto-crc32c - 4.4.40-1
kmod-crypto-hash - 4.4.40-1
kmod-crypto-hmac - 4.4.40-1
kmod-crypto-iv - 4.4.40-1
kmod-crypto-manager - 4.4.40-1
kmod-crypto-null - 4.4.40-1
kmod-crypto-pcompress - 4.4.40-1
kmod-crypto-rng - 4.4.40-1
kmod-crypto-sha256 - 4.4.40-1
kmod-crypto-wq - 4.4.40-1
kmod-dm - 4.4.40-1
kmod-dnsresolver - 4.4.40-1
kmod-fs-autofs4 - 4.4.40-1
kmod-fs-btrfs - 4.4.40-1
kmod-fs-exportfs - 4.4.40-1
kmod-fs-ext4 - 4.4.40-1
kmod-fs-hfs - 4.4.40-1
kmod-fs-hfsplus - 4.4.40-1
kmod-fs-isofs - 4.4.40-1
kmod-fs-jfs - 4.4.40-1
kmod-fs-msdos - 4.4.40-1
kmod-fs-nfs - 4.4.40-1
kmod-fs-nfs-common - 4.4.40-1
kmod-fs-nfsd - 4.4.40-1
kmod-fs-reiserfs - 4.4.40-1
kmod-fs-vfat - 4.4.40-1
kmod-fs-xfs - 4.4.40-1
kmod-fuse - 4.4.40-1
kmod-gpio-beeper - 4.4.40-1
kmod-gpio-button-hotplug - 4.4.40-2
kmod-input-core - 4.4.40-1
kmod-ip6tables - 4.4.40-1
kmod-ipt-conntrack - 4.4.40-1
kmod-ipt-core - 4.4.40-1
kmod-ipt-ipset - 4.4.40-1
kmod-ipt-nat - 4.4.40-1
kmod-ipt-tproxy - 4.4.40-1
kmod-leds-gpio - 4.4.40-1
kmod-ledtrig-default-on - 4.4.40-1
kmod-ledtrig-gpio - 4.4.40-1
kmod-ledtrig-heartbeat - 4.4.40-1
kmod-ledtrig-netdev - 4.4.40-1
kmod-ledtrig-timer - 4.4.40-1
kmod-lib-crc16 - 4.4.40-1
kmod-lib-crc32c - 4.4.40-1
kmod-lib-lzo - 4.4.40-1
kmod-lib-raid6 - 4.4.40-1
kmod-lib-xor - 4.4.40-1
kmod-lib-zlib-deflate - 4.4.40-1
kmod-lib-zlib-inflate - 4.4.40-1
kmod-md-linear - 4.4.40-1
kmod-md-mod - 4.4.40-1
kmod-md-multipath - 4.4.40-1
kmod-md-raid0 - 4.4.40-1
kmod-md-raid1 - 4.4.40-1
kmod-md-raid10 - 4.4.40-1
kmod-md-raid456 - 4.4.40-1
kmod-mmc - 4.4.40-1
kmod-nf-conntrack - 4.4.40-1
kmod-nf-conntrack6 - 4.4.40-1
kmod-nf-ipt - 4.4.40-1
kmod-nf-ipt6 - 4.4.40-1
kmod-nf-nat - 4.4.40-1
kmod-nf-nathelper - 4.4.40-1
kmod-nfnetlink - 4.4.40-1
kmod-nls-base - 4.4.40-1
kmod-nls-cp1250 - 4.4.40-1
kmod-nls-cp1251 - 4.4.40-1
kmod-nls-cp437 - 4.4.40-1
kmod-nls-cp775 - 4.4.40-1
kmod-nls-cp850 - 4.4.40-1
kmod-nls-cp852 - 4.4.40-1
kmod-nls-cp862 - 4.4.40-1
kmod-nls-cp864 - 4.4.40-1
kmod-nls-cp866 - 4.4.40-1
kmod-nls-cp932 - 4.4.40-1
kmod-nls-iso8859-1 - 4.4.40-1
kmod-nls-iso8859-13 - 4.4.40-1
kmod-nls-iso8859-15 - 4.4.40-1
kmod-nls-iso8859-2 - 4.4.40-1
kmod-nls-iso8859-6 - 4.4.40-1
kmod-nls-iso8859-8 - 4.4.40-1
kmod-nls-koi8r - 4.4.40-1
kmod-nls-utf8 - 4.4.40-1
kmod-scsi-cdrom - 4.4.40-1
kmod-scsi-core - 4.4.40-1
kmod-scsi-generic - 4.4.40-1
kmod-sdhci - 4.4.40-1
kmod-sdhci-mt7620 - 4.4.40-1
kmod-sound-core - 4.4.40-1
kmod-tun - 4.4.40-1
kmod-usb-core - 4.4.40-1
kmod-usb-ledtrig-usbport - 4.4.40-1
kmod-usb-ohci - 4.4.40-1
kmod-usb-printer - 4.4.40-1
kmod-usb-storage - 4.4.40-1
kmod-usb-storage-extras - 4.4.40-1
kmod-usb-uhci - 4.4.40-1
kmod-usb3 - 4.4.40-1
lede-keyring - 2016-04-30-5c7857ee-1
libao - 1.2.0-1
libattr - 20160302-1
libavahi-client - 0.6.32-1
libavahi-compat-libdnssd - 0.6.32-1
libavahi-dbus-support - 0.6.32-1
libbfd - 2.27-1
libblkid - 2.28-1
libblobmsg-json - 2016-11-29-77a62937-1
libbz2 - 1.0.6-2
libc - 1.1.15-1
libcurl - 7.52.1-2
libdaemon - 0.14-5
libdaq - 2.0.4-2
libdb47 - 4.7.25.4.NC-5
libdbus - 1.10.4-1
libdevmapper - 2.02.165-1
libdnet - 1.12-1
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libexpat - 2.2.0-1
libext2fs - 1.43.3-2
libfdisk - 2.28-1
libffi - 3.2.1-2
libffmpeg-audio-dec - 3.2.2-1
libflac - 1.3.1-3
libfuse - 2.9.7-1
libgcc - 5.4.0-1
libgcrypt - 1.6.6-1
libgdbm - 1.11-1
libgpg-error - 1.12-1
libid3tag - 0.15.1b-4
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2016-11-29-77a62937-1
libkmod - 20-1
libltdl - 2.4-1
liblua - 5.1.5-1
liblzo - 2.09-1
libmad - 0.15.1b-3
libmbedtls - 2.4.0-2
libmnl - 1.0.4-1
libmount - 2.28-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2j-1
libpcap - 1.8.1-1
libpcre - 8.40-2
libpopt - 1.16-1
libpthread - 1.1.15-1
libreadline - 7.0-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.15-1
libsmartcols - 2.28-1
libspeex - 1.2rc1-1
libsqlite3 - 3160000-1
libssh2 - 1.7.0-1
libstdcpp - 5.4.0-1
libubox - 2016-11-29-77a62937-1
libubus - 2016-10-12-312448a5-1
libubus-lua - 2016-10-12-312448a5-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libusb-1.0 - 1.0.21-1
libuuid - 2.28-1
libvorbis - 1.3.5-1
libxml2 - 2.9.4-1
libxtables - 1.4.21-2
lsattr - 1.43.3-2
lsblk - 2.28-1
lua - 5.1.5-1
luci - git-17.209.46804-5cb4d9d-1
luci-app-commands - git-17.209.46804-5cb4d9d-1
luci-app-ddns - 2.4.8-1
luci-app-firewall - git-17.209.46804-5cb4d9d-1
luci-app-hd-idle - git-17.209.46804-5cb4d9d-1
luci-app-minidlna - git-17.209.46804-5cb4d9d-1
luci-app-mjpg-streamer - git-17.209.46804-5cb4d9d-1
luci-app-openvpn - git-17.209.46804-5cb4d9d-1
luci-app-p910nd - git-17.209.46804-5cb4d9d-1
luci-app-samba - git-17.209.46804-5cb4d9d-1
luci-app-shadowsocks-libev - git-17.209.46804-5cb4d9d-1
luci-app-shairplay - git-17.209.46804-5cb4d9d-1
luci-app-transmission - git-17.209.46804-5cb4d9d-1
luci-base - git-17.209.46804-5cb4d9d-1
luci-i18n-base-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-base-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-base-de - git-17.209.46804-5cb4d9d-1
luci-i18n-base-el - git-17.209.46804-5cb4d9d-1
luci-i18n-base-en - git-17.209.46804-5cb4d9d-1
luci-i18n-base-es - git-17.209.46804-5cb4d9d-1
luci-i18n-base-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-base-he - git-17.209.46804-5cb4d9d-1
luci-i18n-base-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-base-it - git-17.209.46804-5cb4d9d-1
luci-i18n-base-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-base-ko - git-17.209.46804-5cb4d9d-1
luci-i18n-base-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-base-no - git-17.209.46804-5cb4d9d-1
luci-i18n-base-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-base-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-base-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-base-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-base-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-base-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-base-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-base-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-base-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-base-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-base-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-base-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-de - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-el - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-en - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-es - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-he - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-it - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-no - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-commands-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-ddns-ca - 2.4.8-1
luci-i18n-ddns-cs - 2.4.8-1
luci-i18n-ddns-de - 2.4.8-1
luci-i18n-ddns-el - 2.4.8-1
luci-i18n-ddns-es - 2.4.8-1
luci-i18n-ddns-fr - 2.4.8-1
luci-i18n-ddns-he - 2.4.8-1
luci-i18n-ddns-hu - 2.4.8-1
luci-i18n-ddns-it - 2.4.8-1
luci-i18n-ddns-ja - 2.4.8-1
luci-i18n-ddns-no - 2.4.8-1
luci-i18n-ddns-pl - 2.4.8-1
luci-i18n-ddns-pt - 2.4.8-1
luci-i18n-ddns-pt-br - 2.4.8-1
luci-i18n-ddns-ro - 2.4.8-1
luci-i18n-ddns-ru - 2.4.8-1
luci-i18n-ddns-tr - 2.4.8-1
luci-i18n-ddns-uk - 2.4.8-1
luci-i18n-ddns-vi - 2.4.8-1
luci-i18n-ddns-zh-cn - 2.4.8-1
luci-i18n-ddns-zh-tw - 2.4.8-1
luci-i18n-firewall-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-de - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-el - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-en - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-es - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-he - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-it - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-no - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-firewall-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-de - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-el - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-en - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-es - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-he - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-it - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-no - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-hd-idle-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-de - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-el - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-en - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-es - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-he - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-it - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-no - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-minidlna-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-mjpg-streamer-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-mjpg-streamer-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-de - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-el - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-en - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-es - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-he - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-it - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-no - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-openvpn-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-de - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-el - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-en - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-es - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-he - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-it - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-no - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-p910nd-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-de - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-el - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-en - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-es - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-he - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-it - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-no - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-samba-zh-tw - git-17.209.46804-5cb4d9d-1
luci-i18n-shadowsocks-libev-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-shadowsocks-libev-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-shairplay-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-ca - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-cs - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-de - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-el - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-en - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-es - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-fr - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-he - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-hu - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-it - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-ja - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-ms - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-no - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-pl - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-pt - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-pt-br - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-ro - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-ru - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-sk - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-sv - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-tr - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-uk - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-vi - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-zh-cn - git-17.209.46804-5cb4d9d-1
luci-i18n-transmission-zh-tw - git-17.209.46804-5cb4d9d-1
luci-lib-ip - git-17.209.46804-5cb4d9d-1
luci-lib-jsonc - git-17.209.46804-5cb4d9d-1
luci-lib-nixio - git-17.209.46804-5cb4d9d-1
luci-mod-admin-full - git-17.209.46804-5cb4d9d-1
luci-proto-ipv6 - git-17.209.46804-5cb4d9d-1
luci-proto-ppp - git-17.209.46804-5cb4d9d-1
luci-theme-bootstrap - git-17.209.46804-5cb4d9d-1
luci-theme-material - git-17.209.46804-5cb4d9d-1
lvm2 - 2.02.165-1
maccalc - 1
macchanger - 1.7.0-2
madplay - 0.15.2b-6
mc - 4.8.18-1
mdadm - 3.2.5-1
minidlna - 1.1.5-1
miniupnpd - 2.0.20170421-1
mjpg-streamer - r182-8
mktorrent - 1.0-1
mmc-utils - 2016-09-11-2cb6695e8dec00d887bdd5309d1b57d836fcd214-2
motion - 3.4.0-20141018-9479d910f2149b5558788bb86f97f26522794212-3
mount-utils - 2.28-1
mountd - 2016-12-19-dd5799c9-1
mtd - 21
nano - 2.7.5-1
ncdu - 1.12-1
ndiff - 7.31-1
netifd - 2016-12-23-64a655d8-1
nmap - 7.31-1
odhcpd - 2017-01-06-ef3c5632-1
openssl-util - 1.0.2j-1
opentracker - 20151211-2
openvpn-easy-rsa - 2013-01-30-ff5bfd1d-2
openvpn-openssl - 2.4.0-1
opkg - 2011-04-08-9c97d5ec-16
p910nd - 0.97-5
partx-utils - 2.28-1
pciutils - 3.5.2-1
procd - 2017-01-10-f7069032-1
procd-nand - 2017-01-10-f7069032-1
python - 2.7.13-4
python-base - 2.7.13-4
python-codecs - 2.7.13-4
python-compiler - 2.7.13-4
python-ctypes - 2.7.13-4
python-db - 2.7.13-4
python-decimal - 2.7.13-4
python-distutils - 2.7.13-4
python-email - 2.7.13-4
python-gdbm - 2.7.13-4
python-light - 2.7.13-4
python-logging - 2.7.13-4
python-multiprocessing - 2.7.13-4
python-ncurses - 2.7.13-4
python-openssl - 2.7.13-4
python-pydoc - 2.7.13-4
python-sqlite3 - 2.7.13-4
python-unittest - 2.7.13-4
python-xml - 2.7.13-4
resize2fs - 1.43.3-2
rpcd - 2016-12-03-0577cfc1-1
samba36-server - 3.6.25-5
shadowsocks-libev - 2.6.1-1
shairplay - 2016-01-01-1
smartd - 6.5-1
smartmontools - 6.5-1
snort - 2.9.7.2-4
spi-tools - 1-cc6a41fdcec60610703ba6db488c621c64952898
sshfs - 2.8-1
swap-utils - 2.28-1
swconfig - 11
terminfo - 6.0-1
transmission-cli-openssl - 2.92+git-4
transmission-daemon-openssl - 2.92+git-4
transmission-remote-openssl - 2.92+git-4
transmission-web - 2.92+git-4
tune2fs - 1.43.3-2
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-librecmc-1
ubox - 2016-09-26-5649c028-1
ubus - 2016-10-12-312448a5-1
ubusd - 2016-10-12-312448a5-1
uci - 2016-07-04-e1bf4356-1
uclibcxx - 0.2.4-3
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
unzip - 6.0-5
usbutils - 007-6
usign - 2015-07-04-ef641914-1
vim - 7.4-3
vsftpd - 3.0.3-2
webui-aria2 - 2016-10-11-1
wipefs - 2.28-1
xfs-fsck - 3.1.7-1
xfs-growfs - 3.1.7-1
xfs-mkfs - 3.1.7-1
xz-utils - 5.2.3-1
youtube-dl - 2016.11.27-1
zip - 3.0-3
zlib - 1.2.10-1
