alsa-lib - 1.1.0-1
ar - 2.27-1
avahi-dbus-daemon - 0.6.32-1
badblocks - 1.43.3-2
base-files - 172-r31-2ee88be
blkid - 2.28-1
block-mount - 2016-12-04-84b530a7-1
btrfs-progs - 4.7.2-1
busybox - 1.25.1-2
ca-certificates - 20161130
cgdisk - 1.0.1-1
chattr - 1.43.3-2
cryptsetup - 1.7.2-1
dbus - 1.10.4-1
ddns-scripts - 2.7.6-13
dnsmasq - 2.76-6
dosfstools - 4.0-2
dropbear - 2016.74-2
e2fsprogs - 1.43.3-2
fdisk - 2.28-1
filefrag - 1.43.3-2
firewall - 2017-01-13-37cb4cb4-1
fstools - 2016-12-04-84b530a7-1
fuse-utils - 2.9.7-1
fwtool - 1
gdisk - 1.0.1-1
glib2 - 2.50.2-2
hd-idle - 1.04-2
hostapd-common - 2016-12-19-ad02e79d-2
iptables - 1.4.21-2
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.52-1-a1d847d3569ef5d2e2051376d1a04b42
kmod-ata-ahci - 4.4.52-1
kmod-ata-core - 4.4.52-1
kmod-crypto-aead - 4.4.52-1
kmod-crypto-crc32c - 4.4.52-1
kmod-crypto-hash - 4.4.52-1
kmod-crypto-manager - 4.4.52-1
kmod-crypto-null - 4.4.52-1
kmod-crypto-pcompress - 4.4.52-1
kmod-dm - 4.4.52-1
kmod-fs-autofs4 - 4.4.52-1
kmod-fs-btrfs - 4.4.52-1
kmod-fs-exportfs - 4.4.52-1
kmod-fs-ext4 - 4.4.52-1
kmod-fs-msdos - 4.4.52-1
kmod-fs-vfat - 4.4.52-1
kmod-fs-xfs - 4.4.52-1
kmod-fuse - 4.4.52-1
kmod-gpio-beeper - 4.4.52-1
kmod-gpio-button-hotplug - 4.4.52-2
kmod-input-core - 4.4.52-1
kmod-ip6tables - 4.4.52-1
kmod-ipt-conntrack - 4.4.52-1
kmod-ipt-core - 4.4.52-1
kmod-ipt-nat - 4.4.52-1
kmod-leds-gpio - 4.4.52-1
kmod-ledtrig-default-on - 4.4.52-1
kmod-ledtrig-gpio - 4.4.52-1
kmod-ledtrig-heartbeat - 4.4.52-1
kmod-ledtrig-netdev - 4.4.52-1
kmod-ledtrig-timer - 4.4.52-1
kmod-lib-crc16 - 4.4.52-1
kmod-lib-crc32c - 4.4.52-1
kmod-lib-lzo - 4.4.52-1
kmod-lib-raid6 - 4.4.52-1
kmod-lib-xor - 4.4.52-1
kmod-lib-zlib-deflate - 4.4.52-1
kmod-lib-zlib-inflate - 4.4.52-1
kmod-md-linear - 4.4.52-1
kmod-md-mod - 4.4.52-1
kmod-md-multipath - 4.4.52-1
kmod-md-raid0 - 4.4.52-1
kmod-md-raid1 - 4.4.52-1
kmod-md-raid10 - 4.4.52-1
kmod-mmc - 4.4.52-1
kmod-nf-conntrack - 4.4.52-1
kmod-nf-conntrack6 - 4.4.52-1
kmod-nf-ipt - 4.4.52-1
kmod-nf-ipt6 - 4.4.52-1
kmod-nf-nat - 4.4.52-1
kmod-nf-nathelper - 4.4.52-1
kmod-nls-base - 4.4.52-1
kmod-nls-cp437 - 4.4.52-1
kmod-nls-iso8859-1 - 4.4.52-1
kmod-nls-utf8 - 4.4.52-1
kmod-scsi-cdrom - 4.4.52-1
kmod-scsi-core - 4.4.52-1
kmod-scsi-generic - 4.4.52-1
kmod-sdhci - 4.4.52-1
kmod-sdhci-mt7620 - 4.4.52-1
kmod-sound-core - 4.4.52-1
kmod-usb-core - 4.4.52-1
kmod-usb-ledtrig-usbport - 4.4.52-1
kmod-usb-ohci - 4.4.52-1
kmod-usb-storage - 4.4.52-1
kmod-usb-storage-extras - 4.4.52-1
kmod-usb3 - 4.4.52-1
lede-keyring - 2017-01-20-a50b7529-1
libao - 1.2.0-1
libattr - 20160302-1
libavahi-client - 0.6.32-1
libavahi-compat-libdnssd - 0.6.32-1
libavahi-dbus-support - 0.6.32-1
libbfd - 2.27-1
libblkid - 2.28-1
libblobmsg-json - 2017-02-24-96305a3c-1
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcurl - 7.52.1-3
libdaemon - 0.14-5
libdbus - 1.10.4-1
libdevmapper - 2.02.165-1
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libexpat - 2.2.0-1
libext2fs - 1.43.3-2
libfdisk - 2.28-1
libffi - 3.2.1-2
libffmpeg-audio-dec - 3.2.2-1
libflac - 1.3.1-3
libfuse - 2.9.7-1
libgcc - 5.4.0-1
libgcrypt - 1.6.6-1
libgpg-error - 1.12-1
libid3tag - 0.15.1b-4
libip4tc - 1.4.21-2
libip6tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjpeg - 9a-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
libkmod - 20-1
libltdl - 2.4-2
liblua - 5.1.5-1
liblzo - 2.09-1
libmbedtls - 2.4.2-1
libmount - 2.28-1
libncurses - 6.0-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2l-1
libpcre - 8.40-2
libpopt - 1.16-1
libpthread - 1.1.16-1
libreadline - 7.0-1
librecmc-keyring - 2017-07-05-f701477b-1
librpc - 2015-11-04-a921e3de-1
librt - 1.1.16-1
libsmartcols - 2.28-1
libspeex - 1.2rc1-1
libsqlite3 - 3160000-1
libstdcpp - 5.4.0-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libusb-1.0 - 1.0.21-1
libustream-openssl - 2016-07-02-ec80adaa-2
libuuid - 2.28-1
libvorbis - 1.3.5-1
libxtables - 1.4.21-2
logd - 2017-01-15-5649c028-1
lsattr - 1.43.3-2
lsblk - 2.28-1
lua - 5.1.5-1
luci - git-17.231.19234-2ee88be-1
luci-app-commands - git-17.231.19234-2ee88be-1
luci-app-ddns - 2.4.8-1
luci-app-firewall - git-17.231.19234-2ee88be-1
luci-app-hd-idle - git-17.231.19234-2ee88be-1
luci-app-minidlna - git-17.231.19234-2ee88be-1
luci-app-mjpg-streamer - git-17.231.19234-2ee88be-1
luci-app-openvpn - git-17.231.19234-2ee88be-1
luci-app-p910nd - git-17.231.19234-2ee88be-1
luci-app-shairplay - git-17.231.19234-2ee88be-1
luci-app-shairport - git-17.231.19234-2ee88be-1
luci-app-transmission - git-17.231.19234-2ee88be-1
luci-base - git-17.231.19234-2ee88be-1
luci-lib-ip - git-17.231.19234-2ee88be-1
luci-lib-jsonc - git-17.231.19234-2ee88be-1
luci-lib-nixio - git-17.231.19234-2ee88be-1
luci-mod-admin-full - git-17.231.19234-2ee88be-1
luci-proto-ipv6 - git-17.231.19234-2ee88be-1
luci-proto-ppp - git-17.231.19234-2ee88be-1
luci-theme-bootstrap - git-17.231.19234-2ee88be-1
luci-theme-material - git-17.231.19234-2ee88be-1
lvm2 - 2.02.165-1
maccalc - 1
macchanger - 1.7.0-2
mc - 4.8.18-1
mdadm - 3.2.5-1
minidlna - 1.1.5-1
mjpg-streamer - r182-8
mmc-utils - 2016-09-11-2cb6695e8dec00d887bdd5309d1b57d836fcd214-2
mount-utils - 2.28-1
mountd - 2016-12-19-dd5799c9-1
mtd - 21
nano - 2.7.5-1
ncdu - 1.12-1
netifd - 2017-01-25-650758b1-1
odhcpd - 2017-02-09-8df4253b-1
opkg - 2011-04-08-9c97d5ec-17
p910nd - 0.97-5
partx-utils - 2.28-1
pciutils - 3.5.2-1
procd - 2017-02-15-5f912410-1
procd-nand - 2017-02-15-5f912410-1
rpcd - 2016-12-03-0577cfc1-1
shairplay - 2016-01-01-1
shairport - 2014-10-28-2
smartd - 6.5-1
smartmontools - 6.5-1
swap-utils - 2.28-1
swconfig - 11
terminfo - 6.0-1
transmission-cli-openssl - 2.92+git-4
transmission-daemon-openssl - 2.92+git-4
transmission-remote-openssl - 2.92+git-4
transmission-web - 2.92+git-4
tune2fs - 1.43.3-2
ubi-utils - 1.5.2-1
ubox - 2017-01-15-5649c028-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclibcxx - 0.2.4-3
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usbutils - 007-6
usign - 2015-07-04-ef641914-1
wget - 1.18-2
wipefs - 2.28-1
xfs-fsck - 3.1.7-1
xfs-growfs - 3.1.7-1
xfs-mkfs - 3.1.7-1
zlib - 1.2.11-1
